version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: news
      POSTGRES_PASSWORD: news
      POSTGRES_DB: newsdb
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - newsnet

  backend:
    build: ./backend
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgresql+psycopg2://news:news@postgres:5432/newsdb
      - PYTHONUNBUFFERED=1
      - MODELS_DIR=/app/models
    ports:
      - "8000:8000"
    networks:
      - newsnet
    volumes:
      - ./backend/app:/app/app:cached
      - ./models:/app/models:cached

  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - newsnet
    volumes:
      - ./frontend:/app:cached

volumes:
  pgdata:

networks:
  newsnet:
    driver: bridge
